# laconic-velocity

./: .0pdd.yml  .gitignore  .pdd  .rultor.yml  .travis.yml  license.txt  pom.xml  readme.md
src/main/java/com/github/dgroup/velocity/: Arg.java  Resource.java  ResourceException.java  Resources.java  Template.java  Templates.java  Variable.java  package-info.java
src/main/java/com/github/dgroup/velocity/arg/: ArgEnvelope.java  ArgOf.java  package-info.java
src/main/java/com/github/dgroup/velocity/arg/iterable/: ArgsEnvelope.java  Mapped.java  Sorted.java  package-info.java
src/main/java/com/github/dgroup/velocity/path/: PathOf.java  RelativePath.java  package-info.java
src/main/java/com/github/dgroup/velocity/resource/: RsEnvelope.java  RsText.java  RsVariable.java  package-info.java
src/main/java/com/github/dgroup/velocity/rs/: ResourcesEnvelope.java  ResourcesOf.java  RsClasspath.java  RsEnvelope.java  RsException.java  RsFake.java  RsText.java  package-info.java
src/main/java/com/github/dgroup/velocity/template/: Classpath.java  FakeTemplate.java  TemplateEnvelope.java  TemplateException.java  TemplatesEnvelope.java  TemplatesOf.java  Text.java  package-info.java
src/main/java/com/github/dgroup/velocity/vrb/: RsVariable.java  package-info.java
src/main/resources/velocity/: classpath.md
src/test/java/com/github/dgroup/velocity/arg/iterable/: MappedTest.java  SortedTest.java  package-info.java
src/test/java/com/github/dgroup/velocity/path/: PathOfTest.java  RelativePathTest.java  package-info.java
src/test/java/com/github/dgroup/velocity/resource/: RsTextTest.java  package-info.java
src/test/java/com/github/dgroup/velocity/rs/: ResourcesOfTest.java  RsClasspathTest.java  RsTextTest.java  package-info.java
src/test/java/com/github/dgroup/velocity/template/: ClasspathTest.java  TemplatesOfTest.java  TextTest.java  package-info.java
src/test/resources/velocity/: cls-loader.md  find.md  html.vm  mapped.md  query.sql  sorted.md
